{
  "name": "Controle de Figurinhas Copa 2026 Cloud",
  "short_name": "Figurinhas 2026",
  "description": "Controle de figurinhas com login e sincronização em nuvem.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f2",
  "theme_color": "#0f6b3d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}